# AlexsCaves

./: .gitignore  build.gradle  gradle.properties  settings.gradle
fabric-port/: PORTING_NOTES.md  build.gradle  gradle.properties  settings.gradle
fabric-port/net/fabricmc/fabric/api/biome/v1/: BiomeModifications.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/: AlexsCaves.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/: ClientProxy.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/config/: ACClientConfig.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/message/: ACClientNetworking.java  UpdateEffectVisualityEntityMessageHandler.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/particle/: AcidDropParticle.java  GammaroachParticle.java  HazmatBreatheParticle.java  JellyBeanEatParticle.java  ProtonParticle.java  StunStarParticle.java  VentSmokeParticle.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/render/entity/: BrainiacRenderer.java  GammaroachRenderer.java  LanternfishRenderer.java  NucleeperRenderer.java  RadgillRenderer.java  RaycatRenderer.java  SeaPigRenderer.java  ThrownWasteDrumEntityRenderer.java  TrilocarisRenderer.java  TripodfishRenderer.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/client/sound/: SugarRushSound.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/fabric/: AlexsCavesFabric.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/fabric/mixin/: BiomeSourceMixin.java  ChunkStatusTasksMixin.java  LevelTickRateMixin.java  LivingEntityBubbledMixin.java  LivingEntityDarknessIncarnateMixin.java  LivingEntityEffectHooksMixin.java  MinecraftServerBiomeInitMixin.java  MobAccessor.java  MultiNoiseBiomeSourceMixin.java  PlayerSugarRushMixin.java  PotionBrewingMixin.java  PotionContentsColorMixin.java  ServerPlayerSugarRushMixin.java  SpawnPlacementsAccessor.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/: CommonProxy.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/block/: ACBlockRegistry.java  ACSoundTypes.java  AcidBlock.java  AcidicRadrockBlock.java  FallingBlockWithColor.java  GeothermalVentBlock.java  HazmatBlock.java  RadrockUraniumOreBlock.java  SulfurBlock.java  SulfurBudBlock.java  ThinGeothermalVentBlock.java  UnrefinedWasteBlock.java  UraniumFullBlock.java  UraniumRodBlock.java  WasteDrumBlock.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/block/blockentity/: ACBlockEntityRegistry.java  GeothermalVentBlockEntity.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/block/fluid/: AcidFluid.java  (+1 more)
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/config/: ACServerConfig.java  BiomeGenerationConfig.java  BiomeGenerationNoiseCondition.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/entity/: ACEntityRegistry.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/item/: ACArmorMaterialRegistry.java  ACFoods.java  ACItemRegistry.java  DarkenedAppleItem.java  HazmatArmorItem.java  HazmatArmorUtil.java  JellyBeanItem.java  MarineSnowItem.java  RadiationRemovingFoodItem.java  RadioactiveBlockItem.java  RadioactiveItem.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/message/: ACNetworking.java  UpdateEffectVisualityEntityMessage.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/misc/: ACDamageTypes.java  ACTagRegistry.java  VoronoiGenerator.java
fabric-port/src/main/java/com/github/alexmodguy/alexscaves/server/potion/: ACEffectRegistry.java  BubbledEffect.java  DarknessIncarnateEffect.java  DeepsightEffect.java  IrradiatedEffect.java  MagnetizedEffect.java  RageEffect.java  StunnedEffect.java  SugarRushEffect.java
fabric-port/src/main/java/com/github/alexthe666/citadel/server/tick/: ServerTickRateTracker.java  TickRateTracker.java
fabric-port/src/main/resources/: alexscaves-fabric.mixins.json  fabric.mod.json
fabric-port/src/main/resources/data/alexscaves/loot_tables/blocks/: waste_drum.json
fabric-port/src/main/resources/data/alexscaves/loot_tables/entities/: trilocaris.json  tripodfish.json
fabric-port/src/main/resources/data/alexscaves/loot_tables/gameplay/: sea_pig_digestion.json
fabric-port/src/main/resources/data/alexscaves/recipes/: acidic_radrock.json
fabric-port/src/main/resources/data/alexscaves/recipes/furnace/: cooked_trilocaris_tail_campfire.json  cooked_trilocaris_tail_smelting.json  cooked_trilocaris_tail_smoking.json  cooked_tripodfish_campfire.json  cooked_tripodfish_smelting.json  cooked_tripodfish_smoking.json
fabric-port/src/main/resources/data/alexscaves/tags/entity_type/: resists_acid.json  resists_radiation.json  seafloor_denizens.json
fabric-port/src/main/resources/data/alexscaves/tags/items/: sea_pig_digests.json
fabric-port/src/main/resources/data/alexscaves/worldgen/biome/: toxic_caves.json
fabric-port/src/main/resources/data/alexscaves/worldgen/configured_feature/: acid_lake.json  acid_vent.json  spring_acid.json  sulfur_stack.json
fabric-port/src/main/resources/data/alexscaves/worldgen/placed_feature/: acid_lake.json  acid_vent.json  spring_acid.json  sulfur_stack.json
fabric-port/src/main/resources/data/forge/tags/fluid/: acid.json
fabric-port/src/main/resources/data/forge/tags/items/: raw_meats.json
fabric-port/src/main/resources/data/forge/tags/items/dusts/: sulfur.json
fabric-port/src/main/resources/data/forge/tags/items/raw_materials/: uranium.json
fabric-port/src/main/resources/data/minecraft/tags/block/: impermeable.json  slab.json
fabric-port/src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
fabric-port/src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  walls.json
fabric-port/src/main/resources/data/minecraft/tags/blocks/mineable/: shovel.json
fabric-port/src/main/resources/data/minecraft/tags/items/: fishes.json  stairs.json
fabric-port/tools/: scan-port-blockers.ps1
(+1630 files in other folders)
