# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft/NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.86
neo_version_range=[21.1,)
loader_version_range=[4,)

# Parchment mappings (optional, for better parameter names)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

# Mod properties
mod_id=alexscaves
mod_name=Alex's Caves
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=1.0.0
mod_authors=Alex_The_Create
mod_description=Explore new rare cave biomes hidden under the surface of the Overworld...

# JEI (optional, for recipe viewing)
jei_version=19.21.0.247
